{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019", "DOM"],
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "outDir": "dist",
    "types": ["cypress", "node"]
  },
  "include": ["cypress/**/*.ts"]
}
